load WordCount.hdl,
output-file WordCount-annoying.txt.out,
compare-to WordCount-annoying.txt.cmp,
output-list reset%B1.1.1 count%B1.1.1 char%D1.3.1 charCount%D1.5.1 lineCount%D1.5.1 wordCount%D1.5.1;

set reset 1,
tick, output, tock, output;
set reset 0,
set count 1,
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 97, tick, output, tock, output;
set char 32, tick, output, tock, output;
set char 10, tick, output, tock, output;
set char 10, tick, output, tock, output;

set reset 0,
set count 0,
tick, output, tock, output;

